<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
    <title>INFOTHON 3.0</title>
    <link rel="icon" href="img\logo.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add Quicksand and Abril Fatface fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css'>
    <link rel='stylesheet' href='https://www.insightindia.com/mcss/icon-font.css'>
    <style>
  
  .slick-slider .slick-prev,
.slick-slider .slick-next {
  z-index: 100;
  font-size: 2.5em;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  color: #b7b7b7;
  position: absolute;
  top: 50%;
  text-align: center;
  color: #b7b7b7;
  opacity: 0.3;
  transition: opacity 0.25s;
  cursor: pointer;
}
body {
 /* background-color:#160642;  */
 background-color:#376e8ffa;
  padding: 0;
  margin: 0;
}

.slick-slider .slick-prev:hover,
.slick-slider .slick-next:hover {
  opacity: 0.65;
}
.slick-slider .slick-prev {
  left: 0;
}
.slick-slider .slick-next {
  right: 0;
}

#detail .product-images {
  width: 100%;
  margin: 0 auto;
  
}
#detail .product-images li,
#detail .product-images figure,
#detail .product-images a,
#detail .product-images img {
  display: block;
  outline: none;
  border: none;
}
#detail .product-images .main-img-slider figure {
  margin: 0 auto;
  padding: 0 2em;
}
#detail .product-images .main-img-slider figure a {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
#detail .product-images .main-img-slider figure a img {
  width: 500px;
  max-width: 400px;
  margin: 0 auto;
}

#detail .product-images .thumb-nav {
  margin: 0 auto;
  padding: 20px 10px;
  max-width: 600px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev,
#detail .product-images .thumb-nav.slick-slider .slick-next {
  font-size: 1.2em;
  height: 20px;
  width: 26px;
  margin-top: -10px;
}
#detail .product-images .thumb-nav.slick-slider .slick-prev {
  margin-left: -30px;
}
#detail .product-images .thumb-nav.slick-slider .slick-next {
  margin-right: -30px;
}
#detail .product-images .thumb-nav li {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
#detail .product-images .thumb-nav li img {
  display: block;
  width: 100%;
  max-width: 75px;
  margin: 0 auto;
  border: 2px solid transparent;
  -webkit-transition: border-color 0.25s;
  -ms-transition: border-color 0.25s;
  -moz-transition: border-color 0.25s;
  transition: border-color 0.25s;
}
#detail .product-images .thumb-nav li:hover,
#detail .product-images .thumb-nav li:focus {
  border-color: #999;
}
#detail .product-images .thumb-nav li.slick-current img {
  border-color: #542ebd;
}
/* Add this style to your existing CSS */
#detail .product-images .main-img-slider a img {
    border-radius: 0.3cm;
    border-color: azure;

}

#detail .product-images .thumb-nav li img {
    border-radius: 0.3cm;
    border-color: azure;
}
.org {
          font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 1cm;
            color: azure;
        }
        .img-fluid{
          align-items: center !important;
          margin-left: 1.35cm;
          width: 20cm !important;
          height: 13cm;
        }
@media  (max-width: 768px) {
  .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: block;
        margin-bottom: 10px; /* Adjust as needed for spacing between items */
    }
  .img-fluid{
          width: 75% !important;
          height: 40% !important;
        }
  .org {
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        font-weight: bolder;
        font-size: 0.5cm;
        color: azure;
      }
}
</style>
</head>
<br><br><br><br>
<body>
  	
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color: rgba(0, 0, 0, 0.5) !important;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
            INFOTHON
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" style="color: white !important;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="front.html" style="color: white !important;">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://unstop.com/p/infothon-20-vidyavardhaka-college-of-engineering-mysore-850602" style="color: white !important;">Register</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html" style="color: white !important;">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sponsors.html" style="color: white !important;">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faqs.html" style="color: white !important;">FAQ</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html" style="color: white !important;">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>
  <center>
    <h5 class="org">-|GLIMPSE OF INFOTHON 2.0|-</h5>
    <br>
</center>
<section id="detail">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <!-- Product Images & Alternates -->
        <div class="product-images demo-gallery">
          <!-- Begin Product Images Slider -->
          <div class="main-img-slider">            
            <a data-fancybox="gallery" href="img\infothon2\1.JPG"><img src="img\infothon2\1.JPG" class="img-fluid" alt="11"></a>
            <a data-fancybox="gallery" href="img\infothon2\2.JPG"><img src="img\infothon2\2.JPG" class="img-fluid" alt="2"></a>
            <a data-fancybox="gallery" href="img\infothon2\3.JPG"><img src="img\infothon2\3.JPG" class="img-fluid" alt="3"></a>
            <a data-fancybox="gallery" href="img\infothon2\4.JPG"><img src="img\infothon2\4.JPG" class="img-fluid" alt="4"></a>
            <a data-fancybox="gallery" href="img\infothon2\5.JPG"><img src="img\infothon2\5.JPG" class="img-fluid" alt="5"></a>
            <a data-fancybox="gallery" href="img\infothon2\6.JPG"><img src="img\infothon2\6.JPG" class="img-fluid" alt="6"></a>
            <a data-fancybox="gallery" href="img\infothon2\7.JPG"><img src="img\infothon2\7.JPG" class="img-fluid" alt="7"></a>
            <a data-fancybox="gallery" href="img\infothon2\8.JPG"><img src="img\infothon2\8.JPG" class="img-fluid" alt="8"></a>
            <a data-fancybox="gallery" href="img\infothon2\9.JPG"><img src="img\infothon2\9.JPG" class="img-fluid" alt="9"></a>
            <a data-fancybox="gallery" href="img\infothon2\10.JPG"><img src="img\infothon2\10.JPG" class="img-fluid" alt="10"></a>
            <a data-fancybox="gallery" href="img\infothon2\11.JPG"><img src="img\infothon2\11.JPG" class="img-fluid" alt="11"></a>
            <a data-fancybox="gallery" href="img\infothon2\12.JPG"><img src="img\infothon2\12.JPG" class="img-fluid" alt="12"></a>
            <a data-fancybox="gallery" href="img\infothon2\13.JPG"><img src="img\infothon2\13.JPG" class="img-fluid" alt="12"></a>

          </div>

          <ul class="thumb-nav" >
            <li><img src="img\infothon2\2.JPG"></li>
            <li><img src="img\infothon2\3.JPG"></li>
            <li><img src="img\infothon2\4.JPG"></li>
            <li><img src="img\infothon2\5.JPG"></li>
            <li><img src="img\infothon2\6.JPG"></li>
            <li><img src="img\infothon2\7.JPG"></li>
            <li><img src="img\infothon2\8.JPG"></li>
            <li><img src="img\infothon2\9.JPG"></li>
            <li><img src="img\infothon2\10.JPG"></li>
            <li><img src="img\infothon2\11.JPG"></li>
            <li><img src="img\infothon2\12.JPG"></li>
            <li><img src="img\infothon2\13.JPG"></li>
          
          </ul>
          <!-- End product thumb nav -->
        </div>
        <!-- End Product Images & Alternates -->

      </div>
    </div>
  </div>
</section>
<br><br>
  <center>
    <h6 class="org">-|GLIMPSE OF INFOTHON 1.0|-</h5>
    <br>
</center>
<section id="detail">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <!-- Product Images & Alternates -->
        <div class="product-images demo-gallery">
          <!-- Begin Product Images Slider -->
          <div class="main-img-slider">
            <a data-fancybox="gallery" href="img\infothon1\1.JPG"><img src="img\infothon1\1.JPG" class="img-fluid" alt="1"></a>
            <a data-fancybox="gallery" href="img\infothon1\2.JPG"><img src="img\infothon1\2.JPG" class="img-fluid" alt="2"></a>
            <a data-fancybox="gallery" href="img\infothon1\3.JPG"><img src="img\infothon1\3.JPG" class="img-fluid" alt="3"></a>
            <a data-fancybox="gallery" href="img\infothon1\4.JPG"><img src="img\infothon1\4.JPG" class="img-fluid" alt="4"></a>
            <a data-fancybox="gallery" href="img\infothon1\6.JPG"><img src="img\infothon1\6.JPG" class="img-fluid" alt="6"></a>
            <a data-fancybox="gallery" href="img\infothon1\7.JPG"><img src="img\infothon1\7.JPG" class="img-fluid" alt="7"></a>
            <a data-fancybox="gallery" href="img\infothon1\8.JPG"><img src="img\infothon1\8.JPG" class="img-fluid" alt="8"></a>
            <a data-fancybox="gallery" href="img\infothon1\9.JPG"><img src="img\infothon1\9.JPG" class="img-fluid" alt="9"></a>
            <a data-fancybox="gallery" href="img\infothon1\5.JPG"><img src="img\infothon1\5.JPG" class="img-fluid" alt="10"></a>

          </div>

          <ul class="thumb-nav" >
            <li><img src="img\infothon1\2.JPG"></li>
            <li><img src="img\infothon1\1.JPG"></li>
            <li><img src="img\infothon1\3.JPG"></li>
            <li><img src="img\infothon1\4.JPG"></li>
            <li><img src="img\infothon1\6.JPG"></li>
            <li><img src="img\infothon1\7.JPG"></li>
            <li><img src="img\infothon1\8.JPG"></li>
            <li><img src="img\infothon1\9.JPG"></li>
            <li><img src="img\infothon1\5.JPG"></li>


          </ul>
          <!-- End product thumb nav -->
        </div>
        <!-- End Product Images & Alternates -->

      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js'></script><script  src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<footer class="text-center p-4 bg-dark text-white" style="font-family: 'Quicksand', sans-serif; background-color: #000000 !important;">
  
  <div class="container">
      <!-- Logo and Text -->
      <div class="row mb-4">
          <div class="col-md-12">
              <img src="img/logo.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
              <h3 class="navbar-brand mb-0">INFOTHON</h3>
          </div>
      </div>
<!-- Social Media Icons -->
<center>
  <div>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
          <a href="https://instagram.com/infothon.vvce?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="text-white me-4"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="https://www.facebook.com/Infothon.2023?mibextid=rS40aB7S9Ucbxw6v" target="_blank" class="text-white me-4"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://x.com/InfothonIse?t=0xyudAwBVaUESRyejBsgPA&s=09" target="_blank" class="text-white"><img src="img\x-twitter.svg" alt="" style="width: 2em; height: 2em; margin-right: 14px;"></a>
      </div><br>
      <div class="col-md-6 d-flex align-items-center justify-content-center">
          <a href="mailto:infothon.vvce.in" class="text-white"><i class="far fa-envelope me-2"></i>infothon@vvce.ac.in</a>
      </div>

      
  </div>
</center>

      <!-- Useful Links -->
      <div class="row mt-4">
          <div class="col">
              <h5 class="mb-3" style="font-weight: bolder;">Useful Links</h5>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                  <li class="list-inline-item"><a href="https://unstop.com/p/infothon-20-vidyavardhaka-college-of-engineering-mysore-850602" class="text-white">Register</a></li>
                  <li class="list-inline-item"><a href="faqs.html" class="text-white">FAQs</a></li>
                  <li class="list-inline-item"><a href="contact.html" class="text-white">Contact Us</a></li>
                  <li class="list-inline-item"><a href="front.html" class="text-white">About Us</a></li>
              </ul>
          </div>
      </div>
      <!-- Copyright -->
      <div class="row mt-3">
          <div class="col">
              <p class="mb-0">Copyright © INFOTHON 3.0</p>
          </div>
      </div>
  </div>
</footer>
</body>

</html>
