<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infothon - sponsors</title>
        <link rel="icon" href="img\logo.png" type="image/icon type">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Add Quicksand and Abril Fatface fonts from Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Tourney&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
<style>
    body {
            margin: 0;
            padding: 0;
        }
    .org {
          font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 1cm;
        }
        .pre{
          font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 1cm;
            color: #fff;
        }
        .sponsors {
            background-color: #376e8ffa; /* Dark background color */
            text-align: center;
            padding: 20px;
        }

        .sponsors img {
          margin: 0.75cm; /* Spacing between images */
          height: 3cm; /* Set a fixed height for sponsor images */
        }

        @media (max-width: 768px) {
            .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        margin: 0;
        padding: 0;
        display: block;
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: block;
        margin-bottom: 10px; /* Adjust as needed for spacing between items */
    }
        /* Styles for smaller screens (mobile) */

        .spo img {
            margin: 4% !important;
            height: 20% !important;
            width: 80% !important;
        }

        .pre {
            padding-top: 2cm;
            font-size: 0.5cm; /* Adjust font size for better mobile display */
        }

        .sponsors {
            padding: 5%; /* Adjust padding for better mobile display */
        }

        /* Add any other styles you want to change for mobile view */
    }
</style>
<body>
   	
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color: rgba(0, 0, 0, 0.5) !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
                INFOTHON
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: white !important;">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="front.html" style="color: white !important;">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://unstop.com/p/infothon-20-vidyavardhaka-college-of-engineering-mysore-850602" style="color: white !important;">Register</a>
                    </li>
      
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html" style="color: white !important;">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sponsors.html" style="color: white !important;">Sponsors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="faqs.html" style="color: white !important;">FAQ</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: white !important;">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
        <div class="sponsors" id="sponsors">
        <br><br><br>
        <h5 class="pre" >-| INFOTHON 2.0 SPONSORS |-</h5>
        <br>
        <h5 class="pre">- Gold -</h5>
        <div class="spo">
            <a href="https://unstop.com" target="_blank"><img src="img\sponsors\Unstop-Logo-Blue-Medium.png" alt=""></a>
            <a href="https://gen.xyz" target="_blank"><img src="img\sponsors\xyz-logo-white.png" alt=""></a>
            <a href="https://digitalspike.co" target="_blank"><img src="img\sponsors\Untitled design.png" alt="" style="border-radius: 0.3cm;"></a>

        </div>
        <h5 class="pre">- Silver -</h5>
        <div class="spo">
          <a href="https://finspike.in" target="_blank"><img src="img\sponsors\Untitled design (2).png" alt="" style="border-radius: 0.3cm;"></a>
          <a href="https://digitalspike.co" target="_blank"><img src="img\sponsors\Untitled design (1).png" alt="" style="border-radius: 0.3cm;"></a>
          <a href="https://ezye.in/" target="_blank"><img src="img\sponsors\Untitled design (3).png" alt="" style="border-radius: 0.3cm;"></a>
        </div>
        <h5 class="pre">- Associate -</h5>
        <div class="spo">
            <a href="https://www.syora.in/" target="_blank"><img src="img\sponsors\chikki.png" alt="" style="border-radius: 0.3cm;"></a>
            <a href="https://sutra-bistro.business.site/" target="_blank"><img src="img\sponsors\sutra.jpeg" alt="" style="border-radius: 0.3cm;"></a>
            <a href="https://www.drccinemas.in" target="_blank"><img src="img\sponsors\drc.jpeg" alt="" style="border-radius: 0.3cm;"></a>
        </div>
        <h5 class="pre">- Supported by -</h5>
        <div class="spo">
            <a href="https://vvce.ac.in/student-clubs/vcode/" target="_blank"><img src="img\Vcode-Logo.jpg" alt="" style="border-radius: 0.3cm;"></a>
            <a href="https://vvce.ac.in/student-clubs/open-source-community/" target="_blank"><img src="img\osc.jpg" alt="" style="border-radius: 0.3cm;"></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        </div>
    </div>
</body>
<footer class="text-center p-4 bg-dark text-white" style="font-family: 'Quicksand', sans-serif; background-color: #000000 !important;">
    
    <div class="container">
        <!-- Logo and Text -->
        <div class="row mb-4">
            <div class="col-md-12">
                <img src="img/logo.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
                <h3 class="navbar-brand mb-0">INFOTHON</h3>
            </div>
        </div>
<!-- Social Media Icons -->
<center>
    <div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <a href="https://instagram.com/infothon.vvce?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="text-white me-4"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/Infothon.2023?mibextid=rS40aB7S9Ucbxw6v" target="_blank" class="text-white me-4"><i class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://x.com/InfothonIse?t=0xyudAwBVaUESRyejBsgPA&s=09" target="_blank" class="text-white"><img src="img\x-twitter.svg" alt="" style="width: 2em; height: 2em; margin-right: 14px;"></a>
        </div><br>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <a href="mailto:infothon.vvce.in" class="text-white"><i class="far fa-envelope me-2"></i>infothon@vvce.ac.in</a>
        </div>
    </div>
</center>

        <!-- Useful Links -->
        <div class="row mt-4">
            <div class="col">
                <h5 class="mb-3" style="font-weight: bolder;">Useful Links</h5>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                    <li class="list-inline-item"><a href="https://unstop.com/p/infothon-20-vidyavardhaka-college-of-engineering-mysore-850602" class="text-white">Register</a></li>
                    <li class="list-inline-item"><a href="faqs.html" class="text-white">FAQs</a></li>
                    <li class="list-inline-item"><a href="contact.html" class="text-white">Contact Us</a></li>
                    <li class="list-inline-item"><a href="front.html" class="text-white">About Us</a></li>
                </ul>
            </div>
        </div>
        <!-- Copyright -->
        <div class="row mt-3">
            <div class="col">
                <p class="mb-0">Copyright © INFOTHON 3.0</p>
            </div>
        </div>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>
